public/newpoll.html

<DOCTYPE>html</DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>uVote! | Create a Poll</title>
    <style type="text/css" rel="stylesheet" href="css/main.css"></style>
    <script src="js/newpoll.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <div class="container">
          <div class="nav-logo"></div>
          <div class="nav-links">
            <ul>
              <li> <a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="heading">
        <div class="container">
          <h1 id="instruction">Create your uVote!</h1>
        </div>
      </div>
      <div class="pollCreation">
        <form action="/:user/newpoll" method="POST">
          <input id="question" type="text" name="question" placeholder="question"/><br/>
          <input id="option1" type="text" name="option1" placeholder="Option 1"/><br/>
          <input id="option2" type="text" name="option2" placeholder="Option 2"/>
          <button type="button" class="addOption">+</button><br/>
          <button type="submit" class="submit">Submit </button>
          <button type="reset" class="clear">Clear</button>
        </form>
      </div>
    </div>
  </body>
</html>

public/newpoll.jade
DOCTYPE html
html(lang='en')
    head
        meta(charset="utf-8")
        title uVote! | Create a Poll
        style(type="text/css" rel="stylesheet" href="css/main.css")
        script(src="js/newpoll.js")
    body
        .wrapper
            nav.navigation
                .container
                    .nav-logo
                    .nav-links
                        ul
                            li 
                                a(href="#") link
                            li
                                a(href="#") link
                            li
                                a(href="#") link
        
            .heading
                .container
                    h1#instruction Create your uVote!
                
            .pollCreation
                form(action="/:user/newpoll" method="POST")
                    input(id="question" type="text" name="question" placeholder="question")
                    br
                    input(id="option1" type="text" name="option1" placeholder="Option 1")
                    br
                    input(id="option2" type="text" name="option2" placeholder="Option 2")
                    button(class="addOption" type="button") +
                    br
                    button(class="submit" type="submit") Submit 
                    button(class="clear" type="reset") Clear
